<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestras Marcas</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }



    .resaltar a {
      background-color: aqua;
    }

    .resaltar {
      padding: 1em;
    }

    .img img {
      width: 100%;
      height: 150px;
    }

    @media only screen and (min-width: 768px) {

      h1 {
        font-size: 4em;
        padding: 0.5em;
      }

      h2 {
        font-size: 1.5em;
      }

      p {
        font-size: 1.2em;
        padding: 0.8em;
      }

      .padding {
        padding: 1em;

      }

      .img img {

        height: 200px;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 nav">
        <ul>
          <li> <img src="../img/fenixlogo.jpg" alt=""></li>
          <li style="font-size: 1em;">El mejor servicio</li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="comocomprar.html">COMO COMPRAR</a></li>
          <li><a href="marcas.html">MARCAS</a></li>
          <li><a href="pagos.html">PAGOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </div>
      <div class="col-12">
        <h1>Nuestras Marcas</h1>
        <h2>Puedes encontrarlas en todas nuestras tiendas o contactarte directamente</h2>
      </div>
      <div class="col-3 img">
        <h3>AUDI</h3>
        <a href="http://www.audi.cl"><img src="../img/marca1.png" alt=""></a>
      </div>
      <div class="col-3 img">
        <h3>DODGE</h3>
        <a href="http://www.dodge.cl"><img src="../img/marca2.png" alt=""></a>
      </div>
      <div class="col-3 img">
        <h3>MAZDA</h3>
        <a href="http://www.mazda.cl"><img src="../img/marca3.png" alt=""></a>
      </div>
      <div class="col-3 img">
        <h3>MERCEDES-BENZ</h3>
        <a href="http://www.la.mercedes-benz.com"><img src="../img/marca4.jpg" alt=""></a>
      </div>
      <div class="col-12 resaltar">
        <p><strong>Si tiene alguna otra duda tambien puede <a href="contacto.html">contactarnos</a></strong></p>
      </div>
      <div class="col-12">
        <div class="footer">
          <p> &copy; 2020 -
            Desarrollado por <strong>Grupo3</strong> Inc.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>