<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea_Katherine Barrera</title>
    <style>
       
        * {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .texto-destacado {
            font-weight: bold;
            text-align-last: left;    
        }
        
        p {
            padding: 10px;
            margin: 20px 30px 20px 30px;
            border-style: dashed;
            border-radius: 20px;
            border-color: cornflowerblue;
            font: 90% monospace;
            font-size: 14px;
            text-align: justify;
            text-indent: 20px;
        }
        
        .fondo-destacado {
            background-color: gainsboro;
            border-radius: 0px;
        }
        
       body > .fondo-destacado:first-child {
            text-align: center;
            font-size: 30px;
            background-color: cornflowerblue;
        }
        
        h1 {
            text-align: center;
            font-size: 25px;        
        }
        
        h2, h3, h4, h5, h6 {
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        } 
   
    </style>
</head>
<body>
     <h1 class="fondo-destacado">Aplicando CSS</h1>
     <h1>Individual 1</h1>
         <h2>Citas Célebres</h2>
     <p>
         "En vez de intentar producir un programa que simule
         la mente adulta, ¿por qué no tratar de producir uno
         que simule la mente del niño? Si ésta se sometiera
         entonces a un curso educativo adecuado se obtendría
         el cerebro de adulto"
         <br><br>
         <span class="texto-destacado">Alan Madison Turing</span>
     </p>
     <p class="fondo-destacado">
         "Un organismo debe tener un tamaño comparativamente
          grande para poder beneficiarse de leyes relativamente
          exactas"
     <br><br>
     <span class="texto-destacado">Erwin Schrödinger</span>
     </p>
     <p>
         "Solo si escuchamos podremos aprender.
         <span class="texto-destacado">Y escuchar es un acto de
         silencio</span>; solo una mente serena pero
         extraordinariamente activa puede aprender"
         <br><br>
         <span class="texto-destacado">Jiddu Krishnamurti</span>
     </p>  
</body>
</html>
