<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto 1</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .auto {
      background-image: linear-gradient(rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.6)), url("img/logo.jpg");
      background-repeat: no-repeat;

      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      height: 800px;
    }

    .container {
      width: 50%;
      float: right;
      padding: 50px 20px 20px 20px;
      background-color: rgba(255, 255, 255, 0.7);
      margin-top: 50px;
    }

    .precio {
      float: right;
      width: 50%;
      margin-top: 100px;

      padding: 30px;
      background-color: aqua;
    }

    .foto {

      float: left;
    }

    .foto img {
      height: 455px;
      padding-left: 50px;
      padding-top: 50px;

    }

    .oferta {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><img src="img/fenixlogo.jpg" alt="" style="height: 50px;"></li>
      <li><a href="index.html">HOME</a></li>
      <li><a href="comocomprar.html">COMO COMPRAR</a></li>
      <li><a href="marcas.html">MARCAS</a></li>
      <li><a href="pagos.html">PAGOS</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </div>
  <div class="auto">
    <div class="foto">
      <img src="img/auto1.jpg" alt="">
    </div>
    <div class="container">
      <h1>Nombre de Auto 6</h1>
      <br>
      <p><strong>Reseña: </strong></p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum voluptatibus, accusamus eius exercitationem
        perferendis, facere dignissimos voluptate voluptatem cumque provident itaque. Ducimus esse quidem eligendi
        repellendus dicta commodi sunt consequuntur quas placeat perspiciatis repudiandae eaque debitis, odit sequi
        doloremque veniam aperiam laboriosam unde omnis facere soluta molestias. Iure, exercitationem doloribus
        provident
        necessitatibus est eum nisi saepe maiores quia atque debitis, sunt porro amet dolore nihil laborum consequuntur
        rem
        impedit nemo. Quaerat quo dicta quas magnam ad culpa mollitia maiores saepe illum placeat voluptas voluptatibus
        dolor, blanditiis soluta iusto quis qui temporibus cupiditate exercitationem autem fuga. Ullam odio aut
        repellendus
        a!</p>
    </div>
    <div class="precio">
      <p><strong>Descripción: </strong>Lorem ipsum dolor sit amet.</p>
      <br>
      <p class="oferta"><strong>Precio oferta: </strong>$18.000.000</p>
      <p><strong>Precio ref: </strong>$20.000.000</p>

    </div>
  </div>



  <div class="footer">
    <p> &copy; 2020 -
      Desarrollado por <strong>Grupo3</strong> Inc.</p>
  </div>
</body>

</html>