<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestras Marcas</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)), url("img/logo.jpg");
    }

    .contenido {

      width: 90%;
      margin-left: 50px;
      margin-bottom: 80px;
    }


    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      padding: 1em;
    }

    p {
      font-size: 1.5em;
      font-family: 'Courier New', Courier, monospace;
      justify-content: center;
      width: 70%;
      margin-left: 50px;
    }

    p a {
      background-color: aquamarine;
      padding: 1em;
      text-decoration: none;
    }
  </style>
</head>
<div class="nav">
  <ul>
    <li><img src="img/fenixlogo.jpg" alt="" style="height: 50px;"></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="comocomprar.html">COMO COMPRAR</a></li>
    <li><a href="marcas.html">MARCAS</a></li>
    <li><a href="pagos.html">PAGOS</a></li>
    <li><a href="contacto.html">CONTACTO</a></li>
  </ul>
</div>
<div class="contenido">
  <h1>Como comprar por medio de nuestro sistema</h1>
  <h2>paso 1</h2>
  <p>en nuestra pagina principal encontrara nuestros modelos, precionar el boton comprar bajo la descripcion.</p>
  <br>
  <h2>Paso 2</h2>
  <p>Una vez en la pagina del vehiculo encontrara la descripcion y sus caracteristicas</p>
  <br>
  <h2>Paso 3</h2>
  <p>ingresar a la parte superior en la seccion pagos e ingresar los datos solicitados y medio de pago</p>
  <br>
  <p><strong>Si tiene alguna otra duda tambien puede <a href="contacto.html">contactarnos</a>.</strong></p>
</div>
<div class="footer">
  <p> &copy; 2020 -
    Desarrollado por <strong>Grupo3</strong> Inc.</p>
</div>

<body>

</body>

</html>