<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestras Marcas</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)), url("img/logo.jpg");
    }

    .contenido {
      display: inline-block;
      width: 90%;
    }

    .marca img {
      height: 200px;
      text-align: center;
      padding: 0.5em;
    }

    .left {
      float: left;
      width: 50%;
      margin-left: 10%;
    }

    .right {
      float: right;

    }

    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<div class="nav">
  <ul>
    <li><img src="img/fenixlogo.jpg" alt="" style="height: 50px;"></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="comocomprar.html">COMO COMPRAR</a></li>
    <li><a href="marcas.html">MARCAS</a></li>
    <li><a href="pagos.html">PAGOS</a></li>
    <li><a href="contacto.html">CONTACTO</a></li>
  </ul>
</div>
<div class="contenido">
  <h1>Nuestras marcas </h1>
  <div class="marca left">
    <a href="http://www.audi.cl "><img src="img/marca1.png" alt=""></a>
    <h2>AUDI</h2>
  </div>
  <div class="marca right">
    <a href="http://dodge.cl"><img src="img/marca2.png" alt=""></a>
    <h2>DODGE</h2>
  </div>
  <div class="marca left">
    <a href="http://www.mazda.cl "><img src="img/marca3.png" alt=""></a>
    <h2>MAZDA</h2>
  </div>
  <div class="marca right">
    <a href="http://www.la.mercedes-benz.com"><img src="img/marca4.jpg" alt=""></a>
    <h2>AUDI</h2>
  </div>
</div>
<br>
<div class="footer">
  <p> &copy; 2020 -
    Desarrollado por <strong>Grupo3</strong> Inc.</p>
</div>

<body>

</body>

</html>