<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automovil 9</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: linear-gradient(rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.6)), url("../img/logo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .img img {
      width: 100%;
    }

    .padding {
      padding: 2em;
    }

    .descripcion {
      text-align: justify;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .footer {
      padding: 2em;
      margin-top: 8%;
    }

    .margen {
      margin-left: 10%;
      margin-right: 10%;
    }

    .titulo {
      margin-top: 1em;
    }

    .precio {
      padding: 5px;
      background-color: aqua;
    }

    .font {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 nav">
        <ul>
          <li> <img src="../img/fenixlogo.jpg" alt=""></li>
          <li style="font-size: 1em;">El mejor servicio</li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="comocomprar.html">COMO COMPRAR</a></li>
          <li><a href="marcas.html">MARCAS</a></li>
          <li><a href="pagos.html">PAGOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </div>
    </div>
    <div class="row margen fondo font">
      <div class="col-4 titulo">
        <h1>Automovil 9</h1>
      </div>
      <div class="col-8 padding">
        <h2>Reseña:</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nulla doloremque laboriosam, quo libero illo
          quaerat, placeat rem doloribus, facilis non praesentium nobis. A, beatae eligendi doloremque nobis animi
          neque?</p>
      </div>
      <div class="col-5 img">
        <img src="../img/auto2.jpg" alt="">
      </div>
      <div class="col-7 padding descripcion">
        <h2>Descripcion:</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero aspernatur necessitatibus accusamus
          pariatur voluptas doloribus, repudiandae ab! Id totam alias ab, iste voluptas accusamus?</p>
        <br>
        <div class="precio">


          <p class="oferta"><strong>Precio oferta: </strong>$18.000.000</p>
          <p><strong>Precio ref: </strong>$20.000.000</p>
        </div>

      </div>
    </div>
    <footer>
      <div class="footer">
        <p> &copy; 2020 -
          Desarrollado por <strong>Grupo3</strong> Inc.</p>
      </div>
    </footer>
  </div>
</body>

</html>